# koupleless-jsp-test

./: README.md  pom.xml
base/: pom.xml
base/conf/ark/: bootstrap.yml
base/src/main/java/com/tt/base/: BaseApplication.java
base/src/main/java/com/tt/base/controller/: IndexController.java
base/src/main/java/org/apache/catalina/webresources/: JarWarResource.java  JarWarResourceSet.java
base/src/main/java/org/apache/tomcat/util/scan/: JarFileUrlNestedJar.java
base/src/main/java/org/springframework/boot/web/servlet/server/: StaticResourceJars.java
base/src/main/resources/: application.properties
base/src/main/webapp/WEB-INF/views/: base-test.jsp
base/src/test/java/com/tt/base/: BaseApplicationTests.java
module-1/: pom.xml
module-1/conf/ark/: bootstrap.yml
module-1/src/main/java/com/tt/module1/: Module1Application.java
module-1/src/main/java/com/tt/module1/config/: MvcConfig.java
module-1/src/main/java/com/tt/module1/controller/: IndexController.java
module-1/src/main/resources/: application.properties
module-1/src/main/webapp/WEB-INF/views/: module-test.jsp
module-1/src/test/java/com/tt/module1/: Module1ApplicationTests.java
module-support/: pom.xml
