spring.application.name=base

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 合并部署健康检查
management.endpoints.web.exposure.include=health,info
# 不忽略模块启动状态
koupleless.healthcheck.base.readiness.withAllBizReadiness=true
# 如果需要展示所有信息，则配置以下内容
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always